#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

urls=The list of secured URL patterns in the application.
xsrf.cookieName=The name of the cookie used for XSRF protection.
xsrf.headerName=The name of the HTTP header used for XSRF protection.
xsrf.algorithm=The name of the SecureRandom algorithm for generated the XSRF random token.
xsrf.length=The length of the random XSRF token.
