#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

keystores=Key stores configured and usable in the application (key: key store name, value: key store configuration).
certificates=Certificates configured and usable in the application (key: certificate name, value: certificate configuration).
ssl.protocol=The protocol to use for SSL communication.
ssl.keyStore=The name of the key store used to load the SSL key managers.
ssl.alias=The name of the alias in the SSL key store used to access the key store.
ssl.trustStore=The name of the key store used as a trust store for SSL.
ssl.clientAuthMode=The client authentication mode.
ssl.ciphers=The set of ciphers that can be used for SSL communication.
